[uwsgi]
http = 172.16.70.233:8900
uid = root
gid = root
vacuum=false
chdir = /app_shell/backup-platform/webadmins
home = /app_shell/backup-platform
wsgi-file = webadmins/wsgi.py
processes = 4
threads = 8
master = true
socket=/app_shell/backup-platform/webadmins/uwsgi.sock
chmod-socket=666
pidfile = /app_shell/backup-platform/webadmins/uwsgi.pid
